/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2018-3-14, 21:00:54
    Author     : admin
*/

@media only screen 
    and (min-device-width: 780px){
    
    .customer-sign-up-main{
        width: 100%;
        height: auto;
        margin: 10px auto;
    }
    
    .info{
        width: 50%;
        margin: 10px 25%;
    }
    
    .info-element{
        display: flex;
    }
    
    .info-label{
        flex: 1;
    }
    
    .info-label > p{
        margin: 3px;
    }
    
    .info-input{
        flex: 2;
    }
}
    